[Looker]
# Where to store this file: at root of each sub-folder package, otherwise you would have to modify the code in main.py to ensure it reads the looker.ini in the right path
# NOTE: api_versions is ONLY used by the code generator and is NOT required by your SDK's looker.ini
# if api_versions is not defined, it defaults to "3.1,4.0"
api_versions=3.1,4.0
# Base URL for API. Do not include /api/* in the url
base_url=https://<your_looker_endpoint>:19999
# API 3 client id. You can instead customize how this is provided by overriding readConfig()
client_id=<your_API3_client_id>
# API 3 client secret. You can instead customize how this is provided by overriding readConfig()
client_secret=<your_API3_client_secret>
# Set to false only if testing locally against self-signed certs. Defaults to true if not specified
verify_ssl=true
# Timeout in seconds for HTTP requests. Defaults to 2 minutes (120) seconds if not specified.
timeout=600